# SimpleAnt

./: README.md
SimpleAnt2/: SimpleAnt2_compile.ppf  build-ounce.xml  build.xml  build.xml~  cli_log.txt  cli_script.txt  cli_script_generic.txt  powershell.ps1
SimpleAnt2/cli_script/: cli_script.txt.txt
SimpleAnt2/src/: TestCase_IOT_Array.java  TestCase_IOT_Branching.java  TestCase_IOT_Instance.java  TestCase_IOT_Instance_Assigns.java  TestCase_IOT_Instance_Val_Confidence.java  TestCase_IOT_Instance_Val_Encode.java  TestCase_IOT_List.java  TestCase_IOT_Looping.java  TestCase_IOT_Lost_Instance.java  TestCase_IOT_Lost_MemberTaint.java  TestCase_IOT_Lost_XFile_Part1.java  TestCase_IOT_Lost_XFile_Part2.java  TestCase_IOT_MediumCallStack.java  TestCase_IOT_MemberTaint.java  TestCase_IOT_MemberTaint_OutParam.java  TestCase_IOT_OverlapTrace.java  TestCase_IOT_Recursion.java  TestCase_IOT_Simple_Validation.java  TestCase_IOT_Static.java  TestCase_IOT_Static_Assigns.java  TestCase_IOT_UserValidation.java  TestCase_IOT_UserValidation2.java  TestCase_IOT_XFile_Part1.java  TestCase_IOT_XFile_Part2.java  TestCase_IOT_XFile_Val_Part1.java  bad.java
SimpleAnt2/src/excludeme/: TestCase_IOT_XFile_Part3.java
